{
  "name": "dsn-skills",
  "version": "1.0.0",
  "description": "DSN Managed Services skills and tools for Proxmox, backup operations, and infrastructure management",
  "author": {
    "name": "DSN Network",
    "email": "admin@dsn.network"
  },
  "repository": "https://github.com/MrBloodrune/DSN-Skills",
  "license": "MIT",
  "keywords": [
    "proxmox",
    "backup",
    "pbs",
    "infrastructure",
    "managed-services"
  ]
}
